# Microservices

AddressService/: pom.xml
AddressService/src/main/java/com/SpringCloud/AddressService/: AddressServiceApplication.java
AddressService/src/main/java/com/SpringCloud/AddressService/Controller/: AddressController.java
AddressService/src/main/java/com/SpringCloud/AddressService/Entity/: AddressEntity.java
AddressService/src/main/java/com/SpringCloud/AddressService/Repository/: AddressRepository.java
AddressService/src/main/java/com/SpringCloud/AddressService/Request/: AddressRequest.java
AddressService/src/main/java/com/SpringCloud/AddressService/Response/: AddressResponse.java
AddressService/src/main/java/com/SpringCloud/AddressService/Service/: AddressBusinessLogic.java
AddressService/src/main/resources/: application.properties
AddressService/src/test/java/com/SpringCloud/AddressService/: AddressServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/SpringCloud/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/SpringCloud/EurekaServer/: EurekaServerApplicationTests.java
StudentService/: pom.xml
StudentService/StudentService/src/main/java/com/SpringCloud/StudentService/Entity/: StudentEntity.java
StudentService/StudentService/src/main/java/com/SpringCloud/StudentService/FeignClientInterface/: AddressFeignClient.java
StudentService/StudentService/src/main/java/com/SpringCloud/StudentService/Repository/: StudentRepository.java
StudentService/StudentService/src/main/java/com/SpringCloud/StudentService/Response/: AddressResponse.java
StudentService/StudentService/src/main/java/com/SpringCloud/StudentService/Service/: StudentService.java
StudentService/StudentService/src/test/java/com/SpringCloud/StudentService/: StudentServiceApplicationTests.java
StudentService/src/main/java/com/SpringCloud/StudentService/: StudentServiceApplication.java
StudentService/src/main/java/com/SpringCloud/StudentService/Controller/: StudentController.java
StudentService/src/main/java/com/SpringCloud/StudentService/FeignClientInterface/: AddressFeignClient.java  AddressServiceLoadBalConfig.java
StudentService/src/main/java/com/SpringCloud/StudentService/Request/: StudentRequest.java
StudentService/src/main/java/com/SpringCloud/StudentService/Response/: StudentResponse.java
StudentService/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/java/com/springcloud/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
